body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f9;
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #007BFF;
    color: #fff;
    border-radius: 10px;
}

header img {
    border-radius: 50%;
    margin-top: 10px;
}

section {
    margin-bottom: 20px;
}

h1, h2, h3 {
    color: #007BFF;
}

ul {
    padding-left: 20px;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border-radius: 10px;
    margin-top: 20px;
}
