<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olena Zannun - Resume</title>
    <link rel="stylesheet" href="styles/style1.css">
</head>
<body>
    <header>
        <h1>Olena Zannun</h1>
        <p>Email: alena.zannunbs@gmail.com | Phone: +123456789 | 
            <a href="https://github.com/olenazannun" target="_blank">GitHub</a> | 
            <a href="https://www.linkedin.com/in/olenazannun" target="_blank">LinkedIn</a>
        </p>
        <img src="images/profile.jpg" alt="Olena Zannun" width="150">
    </header>

    <section>
        <h2>Summary</h2>
        <p>A motivated computer engineering student with experience in programming, microcontrollers, and cybersecurity. Passionate about AI and embedded systems, with strong problem-solving skills and a drive for continuous learning.</p>
    </section>

    <section>
        <h2>Experience</h2>
        <article>
            <h3>Software Developer Intern</h3>
            <p>XYZ Tech Solutions | June 2024 - August 2024</p>
            <ul>
                <li>Developed Python scripts to automate data processing.</li>
                <li>Assisted in developing a machine learning model to predict system failures.</li>
                <li>Collaborated with the cybersecurity team to enhance system security.</li>
            </ul>
        </article>

        <article>
            <h3>Embedded Systems Intern</h3>
            <p>ABC Tech Company | June 2023 - August 2023</p>
            <ul>
                <li>Developed C programs for microcontrollers.</li>
                <li>Worked with PIC16F877A to control external peripherals.</li>
                <li>Tested and debugged hardware and software issues.</li>
            </ul>
        </article>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li>Bachelor of Science in Computer Engineering - Istanbul Medipol University (Expected: 2026)</li>
            <li>Online Course - Cybersecurity Fundamentals - Coursera (Completed: 2024)</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Python, C, Java</li>
            <li>Cybersecurity, Artificial Intelligence</li>
            <li>PIC Microcontrollers, Embedded Systems</li>
            <li>Problem-solving, Teamwork, Communication</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li>7-Segment Display Interface with PIC16F877A</li>
            <li>Heater and Cooler Control using PIC16F877A</li>
            <li>AI-Based Image Recognition Model (Python)</li>
            <li>Cybersecurity Intrusion Detection System</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Olena Zannun</p>
    </footer>
</body>
</html>
